ram_start = $FF0000
VB_flag = $FFFF50
screen_ID = $FFFF52
vgm_start = $FFFF54 ;long
vblanks = $FFFF58
killflag = $FFFF5a

D0_temp = $FFAF00
D1_temp = $FFAF04
D2_temp = $FFAF08
D3_temp = $FFAF0c
D4_temp = $FFAF10
D5_temp = $FFAF14
D6_temp = $FFAF18
D7_temp = $FFAF1c
A0_temp = $FFAF20
A1_temp = $FFAF24
A2_temp = $FFAF28
A3_temp = $FFAF2c
A4_temp = $FFAF30
A5_temp = $FFAF34
A6_temp = $FFAF38
A7_temp = $FFAF3c
sr_temp = $FFAF40
pc_temp = $FFAF44
errorID = $FFAF50
